<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="N:1">
    <Position X="1.792" Y="5.032" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="4.198" Y="4.365" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="5" Y="3.99" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="5.708" Y="1.698" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="3.26" Y="1.261" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="4.781" Y="1.355" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:1 ">
    <Position X="3.563" Y="2.75" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="N:1">
    <Position X="4.521" Y="0.656" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1:N">
    <Position X="0.75" Y="2.177" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="N:1">
    <Position X="2.458" Y="3.135" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="negocio.N_CambioClave" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAQAAAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>N_CambioClave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="negocio.N_Equipo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAABAgAAAAAAAAABAQAAAAAAEEBEADAAAIAA=</HashCode>
      <FileName>N_Equipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="N_Jugador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="negocio.N_gestionempleado" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <AssociationLine Name="N_Equipo" Type="negocio.N_Equipo" ManuallyRouted="true">
      <Path>
        <Point X="5.262" Y="3.25" />
        <Point X="5.262" Y="2.479" />
        <Point X="5.95" Y="2.479" />
        <Point X="5.95" Y="1.33" />
        <Point X="6.318" Y="1.33" />
        <Point X="6.318" Y="0.913" />
        <Point X="6.5" Y="0.913" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="N_Jugador" Type="negocio.N_Jugador" ManuallyRouted="true">
      <Path>
        <Point X="4.931" Y="3.25" />
        <Point X="4.931" Y="1.04" />
        <Point X="2.8" Y="1.04" />
        <Point X="2.8" Y="0.884" />
        <Point X="1.75" Y="0.884" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="N_Test" Type="negocio.N_Test">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.046" Y="-0.003" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IYNDBAEJgQBRhACMCBogMCACDAAABphMIlAABIIgAMI=</HashCode>
      <FileName>N_gestionempleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="N_Login" />
      <Property Name="N_CambioClave" />
      <Property Name="N_Equipo" />
      <Property Name="N_Jugador" />
      <Property Name="N_Recovery" />
      <Property Name="N_Test" />
      <Property Name="N_Seguimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="negocio.N_Jugador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAgiABAJAABBgAiECAgAAABACEAAAAAIIAIgAgCAAEA=</HashCode>
      <FileName>N_Jugador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="N_Seguimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="negocio.N_Login" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgDAAAAAQQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>N_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="negocio.N_Recovery" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N_Recovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="negocio.N_Seguimiento" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABECAEAAAAAAAQAAAAAAAABAAABAAIIAAAAAIAAAQ=</HashCode>
      <FileName>N_Seguimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="negocio.N_Test" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCABAgCgACACAAAAIAAAABAAEIAAACAAAgEA=</HashCode>
      <FileName>N_Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="N_Seguimiento" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>